# ShortTermLoanSpecflowFramework

./: ReadMeAutomationTestDocumentaton.txt  ShortTermLoanSpecflowFramework.sln
ShortTermLoan.App.Specs/: ShortTermLoan.App.Specs.csproj  specflow.json
ShortTermLoan.App.Specs/FeatureSteps/: CommonSteps.cs  SelectedRepaymentDateDisplayedInRepaymentDateFieldSteps.cs  SelectedSliderAmountMatchesAmountToBorrowSteps.cs  VerifyMaximumLoanAmountDisplayedSteps.cs  VerifyMinimumLoanAmountDisplayedSteps.cs  VerifyWeekendRepaymentDaySelectedDisplayedAsFridayDateSteps.cs
ShortTermLoan.App.Specs/Features/: SelectedRepaymentDateDisplayedInRepaymentDateField.feature  SelectedRepaymentDateDisplayedInRepaymentDateField.feature.cs  SelectedSliderAmountMatchesAmountToBorrowDisplayed.feature  SelectedSliderAmountMatchesAmountToBorrowDisplayed.feature.cs  VerifyMaximumLoanAmountDisplayed.feature  VerifyMaximumLoanAmountDisplayed.feature.cs  VerifyMinimumLoanAmountDisplayed.feature  VerifyMinimumLoanAmountDisplayed.feature.cs  VerifyWeekendRepaymentDayDisplayedAsFridayDate.feature  VerifyWeekendRepaymentDayDisplayedAsFridayDate.feature.cs
ShortTermLoan.App.Specs/Pages/: ShortTermLoanPage.cs
ShortTermLoan.App.Specs/TestData/: SelectedRepaymentDateInRepaymentDateFieldTestData.json  SelectedSliderAmountMatchesAmountToBorrowTestData.json  VerifyMaximumLoanAmountTestData.json  VerifyMinimumLoanAmountTestData.json  VerifyWeekendRepaymentDayDisplayedAsFridayDateTestData.json
ShortTermLoan.Spec.Framework/: BrowserContext.cs  PageComponent.cs  ShortTermLoan.Spec.Framework.csproj
ShortTermLoan.Spec.Framework/DataProviders/: JsonDataReader.cs
ShortTermLoan.Spec.Framework/Evaluators/: Contains.cs  Does.cs  Has.cs  Is.cs
ShortTermLoan.Spec.Framework/Extensions/: AssertExtensions.cs  PageExtensions.cs
ShortTermLoanSpecflowFramework/: Class1.cs
